<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>MBTI result</title>
		<style>
			#jb-wrap {
				width: 100%;
				margin: 0px auto;
        position:relative;
			}
			#jb-wrap img {
				width: 100%;
				vertical-align: middle;
        margin: 0px;
			}
			#인물사진 {
				text-align: center;
        position:absolute;
        top:60%;
        left:50%;
        transform:translate(-50%,-50%);
        width:50%
			}
      #mbti-image {
				text-align: center;
        position:absolute;
        top:39%;
        left:50%;
        transform:translate(-50%,-50%);
        width:50%
			}
      #text-you{
        color:white;
        text-align: center;
        position:absolute;
        top:20%;
        left:50%;
        transform:translate(-50%,0%);
        width:30%;
        font-size:2vw;
      }
      body{
        margin:0px;
      }

		</style>
	</head>
	<body class="ddd" bgcolor='black'>
		<div id="jb-wrap">
			<div id="jb-image"><img src="그림6.png" alt=""></div>
			<div id="인물사진">
				<img src="그림1.png" alt="">
			</div>
      <div id="text-you">
        <h1>"당신과 비슷한 캐릭터는"</h1>
        </div>
      <div id="mbti-image"><img src="MBTI3.png" alt=""></div>
		</div>
	</body>
</html>
